# App
APP_PORT=4200
APP_GLOBAL_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=bochka
DB_NAME=affera

# STRIPE
STRIPE_SECRET_KEY = huiznaet

# JWT
JWT_SECRET=testjwtsecret