# App
APP_PORT=3000
APP_GLOBAL_PREFIX=api

NODE_ENV=development

ADMIN_API_KEY=testing
SWAGGER_MODE=ON

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=db

MIGRATION_MODE=0

POOL_MODE=OFF
POOL_MIN_CONNECTIONS=1
POOL_MAX_CONNECTIONS=100


# JWT
JWT_SECRET=crystal-test-secret
JWT_ACCESS_LIFETIME='86400s'
JWT_REFRESH_LIFETIME='86400s'





