version: '3.9'
services:
  api:
    container_name: feronova-backend
    build: .
    env_file: .env
    ports:
      - '3000:3000'
    networks:
      - feronova

  db:
    image: postgres:16
    container_name: market-place-db
    restart: unless-stopped
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - '5432:5432'
    networks:
      - feronova


volumes:
  postgres_data:

networks:
  feronova:
    driver: bridge
